<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, 10%);
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            resize: none;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007BFF;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Analyse de sarcasmes</h1>
    <h3>Ecrire une phrase en anglais pour savoir si elle contient du sarcasme ou pas.</h3>
    <h7>Le modele utilisé n'est pas parfait. C'est juste pour montrer qu'on saurait le faire le cas échéant.</h7>
    <form action="">
        <label for="text">Ecrire le texte:</label>
        <textarea id="text" name="text" rows="5" cols="50">
            
        </textarea>
        <input type="submit" value="Analyser">
    </form>
    <!--   <p id="prediction">{{ prediction }}</p>    -->
    
    {{ prediction }}
    
</body>
</html>